
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/message_task_db
spring.datasource.username=postgres
spring.datasource.password=11111111
spring.datasource.driver-class-name=org.postgresql.Driver

secret=secret
server.port=7070